/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package PruebaGradle3;

import org.junit.Test;

import NetworkTools.Ping;
import Objetos.NodoDeRed;

import static org.junit.Assert.*;

public class LibraryTest {
    @Test public void testSomeLibraryMethod() {
    	
    	NodoDeRed nodo1=new NodoDeRed();
		NodoDeRed nodo2=new NodoDeRed();
		NodoDeRed nodo3=new NodoDeRed();
		
		nodo1.setNombre("127.0.0.1");
		nodo2.setNombre("8.8.8.8");
		nodo3.setNombre("127.0.0.3");
		
		nodo1.setIp("127.0.0.1");
		nodo2.setIp("8.8.8.8");
		nodo3.setIp("127.0.0.3");
		
        Ping p = new Ping(nodo1);
        Ping p1 = new Ping(nodo2);
        Ping p2 = new Ping(nodo3);
        
        assertEquals("100", p.brindarPorcentajePerdido());
        assertEquals("0", p1.brindarPorcentajePerdido());
    }
}
